name=NeulMessenger
version=0.1.0
author=Armin van der Togt<armin@otheruse.nl>
maintainer=Armin van der Togt<armin@otheruse.nl>
sentence=A simple library that does the Neul messaging protocol
paragraph=A library that can use Neul messaging to connect to the OceanConnect platform from Huawei. It does the same as the AT+NMSG command in the Neul chipsets
category=Other
url=https://github.com/...
architectures=avr,samd,stm32
includes=NeulMessenger.h
